@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nemo-bg-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png");
    height: 130vh;
    background-size: cover;
}

.nemo-card1 {
    padding: 10px;
    margin: 10px;
}

.nemo-card2head {
    margin: 10px;
    color: white;
    font-family: "Roboto";
    font-weight: bold;
}

.nemo-button {
    margin: 10px;
    color: #ff8348;
    background-color: white;
    border-width: 0px;
    border-radius: 8px;
    padding: 13px;
}

.nemo-card3 {
    color: white;
    font-family: "Roboto";
    padding: 10px;
}

.nemo-card4 {
    border-radius: 8px;
}

.nemo-images {
    margin: 10px;
    width: 160px;
    height: 130px;
}